<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>

        /* body {
            overflow: auto;
        }
        aside {
            background: white;
            width: 30%;
            padding: 50px;
            

        }



        aside nav ul li a{
            background: darkblue;
            background-size: 10em;
            margin: 50px 30px;
            color: white;
            line-height: 1.4em;
            text-decoration: none;
            font-weight: bold;
            float: left;
            position: fixed;
            
        }

        aside nav ul li a:hover {
            color: aquamarine;
            text-shadow: 50%;
        }

        .content {
            background: gray;
            width: 70%;
            float: left;
        }

        footer {
            background: black;
            height: 50px;
            
  
        }

        address {
            color: white;
            margin: 20px;
        }

        clearfix {
            content: '';
            display: block;
            clear: both;
        } */

        aside {
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }

        aside nav ul {
            width: 150px;
            margin: 10px 0;

        }

        aside nav ul li {
            background: #123456;
            margin: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        aside nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        aside nav ul li a:hover {
            background: #456789;
        }

        .content {
            width: 70%;
            margin-left: 30%;
            background: #ccc;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
            height: 1000px;
        }

        footer {
            background: #000;
            padding: 40px 20px;
        }

        footer address {
            color: #fff;
            font-size: 20px;
        }


    </style>

</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit dignissim nisi ac dignissim. Mauris nec
        ultricies massa. In auctor dignissim odio id commodo. Aenean metus purus, molestie sed mi eu, porta malesuada
        risus. Maecenas interdum velit molestie fermentum faucibus. Etiam et semper enim. Curabitur vulputate nunc nunc,
        id ornare dolor viverra in. Aliquam magna felis, mollis eget nulla et, tincidunt molestie ante.
        <br>
        Nam maximus, metus a commodo vulputate, nisl augue dapibus nunc, vel euismod lacus quam in metus. Ut pulvinar,
        elit a eleifend semper, ex risus ultricies urna, non convallis dui est vitae lorem. Vivamus non purus eu elit
        gravida dignissim. Maecenas quis eros urna. Curabitur vulputate lobortis turpis vel varius. Morbi nec nunc
        justo. Mauris nisl erat, molestie sit amet iaculis eu, egestas sed risus. Curabitur cursus velit eget ante
        laoreet tempus. Nam bibendum tristique nulla. Pellentesque dictum facilisis vulputate. Vestibulum in lectus
        egestas erat congue feugiat. Praesent vitae leo ac sapien scelerisque consequat. Aliquam ac scelerisque neque.
        Nullam congue feugiat finibus.
        <br>
        Praesent volutpat eleifend lorem in venenatis. In diam elit, suscipit sit amet ligula quis, ullamcorper
        tincidunt est. Aenean pellentesque tincidunt leo, et interdum justo tristique ac. Nulla eu volutpat dolor. Nunc
        hendrerit, dui sit amet iaculis eleifend, lectus est feugiat neque, eu tempor purus nunc imperdiet dolor. Nullam
        lacinia mauris varius, finibus augue dignissim, varius quam. Suspendisse varius pretium urna sed tempor. Morbi
        semper quam quis est aliquam condimentum.
        <br>
        Aliquam velit nulla, efficitur vel elit id, sagittis gravida lectus. Sed pharetra mauris tortor, vel mollis quam
        maximus a. Vestibulum semper ante condimentum turpis commodo, vel mattis justo semper. Vivamus leo lacus,
        tristique sit amet neque ut, dictum consectetur eros. Aliquam eget nibh et enim aliquam posuere a a nisl. Fusce
        tristique eleifend urna, ac congue ligula varius dictum. Aenean nibh mi, luctus a pulvinar eu, semper et diam.
        Vivamus in ultrices justo. Curabitur vulputate, dui non scelerisque auctor, ligula nisl semper est, quis pretium
        nunc est aliquam nibh. Mauris imperdiet, ipsum eu egestas consectetur, metus lorem varius neque, eu lacinia urna
        mi quis lectus. Morbi at felis dignissim, ullamcorper felis in, fringilla purus. Mauris pharetra ornare nisl, a
        ultrices sem dignissim nec. In hac habitasse platea dictumst.
        <br>
        Duis tempor tellus sit amet dolor rutrum porttitor. Curabitur congue risus velit, ut tincidunt nulla pharetra
        vitae. Mauris vel ultrices nisi, nec porta lacus. Duis in efficitur ligula. Nulla pulvinar efficitur sodales.
        Mauris iaculis tempus quam, id placerat erat aliquet ut. Pellentesque congue diam gravida massa condimentum, at
        pellentesque felis lacinia. Morbi at nibh mi. Proin eu odio quis sapien rhoncus tempus nec sit amet erat. Proin
        pulvinar tincidunt libero, id pulvinar diam vehicula ut. Donec eu mauris justo. Nam sed porta purus. Ut tellus
        quam, posuere tincidunt feugiat eu, volutpat quis eros. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos.
    </div>

    <footer class="clearfix">
        <address>Copyright Allright Reserved</address>
    </footer>



</body>

</html>