<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;

            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 2s; */
           
            /* transition: 속성 지속시간 델리이 타이밍함수 */
            transition: 1s 1s ease;
            
    	transition: 0.6s cubic-bezier(0.36, 0, 0.66, -0.56);

        }

        .box:hover {
            width: 1000px;
            
            background: skyblue;
            
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>