<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }

        .p1 {
            /* border-width: 5px;  
            border-style: solid;
            border-color: #123456; 
            */
            border-top: 5px solid #123456;
            border-bottom: 5px solid #0084ff;

        }
        /* solid 실선 */
        /* top bottom 만 쓰면 뒤 아래만 출력 */

        .p2 {
            border: 5px dotted #1e2c39;
        }
        /* dotted 점점점점 */

        .p3 {
            border: 5px dashed #123456;
        }
        /* dashed 점선 */

        .p4 {
            border: 10px groove #f06;
        }
        /* groove 액자모양 */

        .p5 {
            border: 10px ridge #06c;
        }
        /* ridge 액자모양2 */

        .p6 {
            border: 10px outset #0c3;
        }
        /* outset, intset 액자모양3 */

    </style>



</head>

<body>

    <p class="p1">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p2">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p3">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p4">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p5">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p6">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>




</body>

</html>