<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: cneter;
        }
        
        /* align-items는 중간의 가상의 선을 기준으로 배치가 된다.  */
        /* baseline을 주면 문자의 선 기준 */
        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
            /* flex 사용할떄 글자 중앙 정렬, 컨테이너 안에 요소에도 flex 사용이 가능하다. */
        }

        .item:nth-child(1) {
            order: 10;
        }
        .item:nth-child(4) {
            order: -1;
        }
        .item:nth-child(5) {
            order: 4;
        }
       
        
    </style>



</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>